@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}

h3 {
    font-size: 1.2375rem;
    color: #252525;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

li {
    list-style: none;
}

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 5px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;

}

/* Sidebar collapse */

#sidebar.collapsed {
    margin-left: -264px;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: #252525;
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    position: fixed;
}

.sidebar-nav {
    padding: 0;
    position: fixed;
    margin-top: 2rem;
}

.sidebar-header {
    color: #252525;
    font-size: 0.75rem;
    padding: 1.5rem 1.5rem 0.375rem;
    text-decoration: none;
}

a.sidebar-link {
    padding: 0.625rem 1.625rem;
    color: #252525;
    position: relative;
    display: block;
    font-size: 1rem;
    text-decoration: none;
}

.sidebar-item .logout {
    padding: 0.625rem 1.625rem;
    color: #252525;
    position: relative;
    display: block;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    position: fixed; bottom: 1rem;
    border: 0;
    background-color: transparent;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 0.075rem 0.075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all 0.2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all 0.2s ease-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
}

.item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
}

.label {
    flex: 1;
    padding: 10px 15px;
}

.level {
    font-size: 0.7em;
    color: gray;
    padding: 10px 15px;
}

.children {
    display: none;
}

.item:hover .children {
    display: block;
}

.btn a {
    text-decoration: none;
    color: white;
}

.btn {
    border-radius: 2px;
}

/* view tree */

.content {
    overflow-x: auto;
    scroll-behavior: smooth;
}

.tree .card-body {
    padding: 0;
}

.tree .card {
    width: 200px;
    height: fit-content;
}

.tree .card-body hr {
    margin: 0;
    padding: 0;
}



.tree .card .card-title {
    margin: 10px;
    font-size: 20px;
}

.tree .card .card-content {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
}



.content details {
    width: fit-content;
}

.content ul {
    list-style: none;
}

.tree summary {
    cursor: pointer;
}

.tree summary::marker {
    display: none;
}

.tree summary::-webkit-details-marker {
    display: none;
}

.content ul li {
    position: relative;
}

.content li {
    left: 6em;
}

.content ul.tree li::before {
    position: absolute;
    left: -10px;
    top: -24px;
    border-left: 3px solid;
    border-bottom: 3px solid;
    content: "";
    width: 3em;
    height: 3em;
}

.content ul.tree li::after {
    position: absolute;
    left: -10px;
    bottom: -22px;
    border-left: 3px solid;
    content: "";
    width: 3em;
    height: 100%;
}

.content ul li:last-child::after {
    display: none;
}

.content ul.tree > li:after, ul.tree > li:before {
    display: none;
}


.content ul.tree > li {
    position: relative;
    left: 0px;
}

.content ul.child > li.public:not(:has(ul)) {
    pointer-events: none;
    cursor: default;
}

.tree .card hr {
    width: 100%
}

.tree .card {
    border-radius: 1px;
    border: 3px solid black;
    text-align: center;
    padding: 0px;
    display: flex;
}

.tree .card .card-content {
    font-size: 14px;
}

/* edit button */
.tree .card {
    transition: box-shadow 0.3s;
}

.tree .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.tree .card .edit-btn {
    display: none;
    position: absolute;
    top: 0px;
    right: -25px;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    border-color: transparent;
    background-color: transparent;
}

.tree .card .fa-edit {
    color: #252525;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 3px;
    right: 1px;
}

.tree .card:hover .edit-btn {
    display: inline-block;
}

.child .mydata .card {
    transition: box-shadow 0.3s;
}

.child .mydata .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.child .mydata .card .edit-btn {
    display: none;
    position: absolute;
    top: -5px;
    right: -25px;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    border-color: transparent;
    background-color: transparent;
}

.child .mydata .card .fa-edit {
    color: #252525;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 3px;
    right: 1px;
}

.child .mydata .card:hover .edit-btn {
    display: inline-block;
}

/* delete button */


.tree .card .delete-btn {
    display: none;
    position: absolute;
    top: 25px;
    right: -25px;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    border-color: transparent;
    background-color: transparent;
}

.tree .card .fa-trash {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 3px;
    right: 1px;
}

.tree .card:hover .delete-btn {
    display: inline-block;
}

/* view tree */

/* Add Data */

.add-data ul.tree li::before {
    position: absolute;
    left: -10px;
    top: -25px;
    border-left: 2px solid grey;
    border-bottom: 2px solid grey;
    content: "";
    width: 3em;
    height: 4em;
}

.add-data ul.tree li::after {
    position: absolute;
    left: -10px;
    bottom: -22px;
    border-left: 2px solid grey;
    content: "";
    width: 3em;
    height: 100%;
}

/* Add Data */

.modal .edit {
    text-align: start;
}

/* Responsive */

@media (min-width: 768px) {
    .content {
        width: auto;
    }
}
